.gridTable {
  /* border: 1px solid #000; */
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
}

.gridTable thead tr th {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 1px solid #333;
  padding: 5px 10px;
  color: #aaa;
}

.gridTable tbody tr td {
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
  border-bottom: 1px solid #333;
}

.gridTable tbody tr:hover td {
  background: #f1f1f1;
}

.gridActions button {
  margin: 0 5px;
}

.actions {
  position: relative;
}

.actions__btn {
  border: none;
  background: none;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.actions__btn-icon {
  color: orange;
  width: 18px;
  height: 24px;
  position: relative;
  display: block;
}

.actions__btn-icon svg {
  fill: currentColor;
  width: 100%;
  height: 100%;
}

.actions__box {
  position: absolute;
  top: 30px;
  left: -50%;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .5);
  background: #fff;
  z-index: 10;
  text-align: left;
  padding: 10px 5px;
  border-radius: 9px;
  transform-origin: 50% -25px;
  transform: perspective(200px) rotateX(-90deg) translateY(-40px);
  opacity: 0;
  pointer-events: none;
  transition: transform .15s ease-in-out,opacity .15s ease;
}

.actions__box.shown {
  transform: perspective(200px) rotateX(0);
    opacity: 1;
    pointer-events: all;
}
.actions__link {
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
  padding: 0;
}

.actions__link:hover {
  text-decoration: underline;
}